# MediaCodec

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcxiaoke/media/: CameraConfig.java  CameraUtils.java  Const.java  Main.java  MediaCodecActivity.java  MediaRecorderActivity.java  VRecorder.java
app/src/main/java/com/mcxiaoke/media/av/: AVRecorder.java  AndroidEncoder.java  AndroidMuxer.java  AudioEncoderConfig.java  AudioEncoderCore.java  CameraEncoder.java  CameraSurfaceRenderer.java  Drawable2d.java  EglCore.java  EglStateSaver.java  EglSurfaceBase.java  Filters.java  FullFrameRect.java  GlUtil.java  MicrophoneEncoder.java  Muxer.java  SessionConfig.java  SizeableFrameRect.java  Texture2dProgram.java  VideoEncoderConfig.java  VideoEncoderCore.java  WindowSurface.java
app/src/main/java/com/mcxiaoke/media/lib/: CaptureConfig.java  CaptureFragment.java  CaptureHelper.java
app/src/main/java/com/mcxiaoke/media/ocodec/: CodecUtils.java  Config.java
app/src/main/java/com/mcxiaoke/media/recoder/: CameraProxy.java
app/src/main/java/com/mcxiaoke/media/support/: AvcEncoder.java  CameraPreview.java  CameraRecordingStream.java  CameraToMpegTest.java  VideoEncoderCore.java
app/src/main/java/com/mcxiaoke/media/widget/: AspectRatio.java  Camera1.java  Camera2.java  Camera2Api23.java  CameraView.java  CameraViewImpl.java  Constants.java  DisplayOrientationDetector.java  PreviewImpl.java  Size.java  SizeMap.java  SurfaceViewPreview.java  TextureViewPreview.java
app/src/main/java/io/kickflip/sdk/: FileUtils.java  Share.java  Util.java
app/src/main/java/io/kickflip/sdk/av/: AVRecorder.java  AndroidEncoder.java  AndroidMuxer.java  AudioEncoderCore.java  CameraEncoder.java  CameraSurfaceRenderer.java  Drawable2d.java  EglCore.java  EglStateSaver.java  EglSurfaceBase.java  Filters.java  FullFrameRect.java  GlUtil.java  MicrophoneEncoder.java  Muxer.java  SessionConfig.java  SizeableFrameRect.java  Texture2dProgram.java  VideoEncoderCore.java  WindowSurface.java
app/src/main/java/io/kickflip/sdk/exception/: KickflipException.java
app/src/main/java/io/kickflip/sdk/location/: DeviceLocation.java  package-info.java
app/src/main/java/io/kickflip/sdk/view/: GLCameraEncoderView.java  GLCameraView.java  package-info.java
app/src/main/res/layout/: main.xml  media_recorder.xml
(+8 files in other folders)
